# ====== Spring Boot Profile ======
# Valores posibles: dev | qa | prod
SPRING_PROFILES_ACTIVE=qa

# ====== DATABASE CONFIG ======
DATABASE_JDBC_URL=jdbc:mariadb://webpagedb-server:3306/webpage?createDatabaseIfNotExist=true
DATABASE_USER=root
DATABASE_PASSWORD=

SISBUR_JDBC_URL=jdbc:oracle:thin:@10.10.50.16:1525/BMTKSIS
SISBUR_USERNAME=sisbur
SISBUR_PASSWORD=

SISFISCAL_JDBC_URL=jdbc:oracle:thin:@10.10.50.62:1525/BMTKMDIN
SISFISCAL_USERNAME=EDOCTA_APP
SISFISCAL_PASSWORD=

# ====== Server SSL Config ======
# qa #SERVER_HOSTNAME=webqa.bcbcasadebolsa.com
#prod #SERVER_HOSTNAME=bcbcasadebolsa.com

# dev #SERVER_PORT=8888
# qa & prod #SERVER_PORT=8443

SERVER_SSL_ENABLED=true
# qa & prod #
SERVER_SSL_KEY_STORE=/app/certificates/keystore.p12
SERVER_SSL_KEY_STORE_TYPE=PKCS12
#qa #SERVER_SSL_KEY_ALIAS=webqa-bcbcasadebolsa
#prd #SERVER_SSL_KEY_ALIAS=bcbcasadebolsa
SSL_KEYSTORE_PASSWORD=

