# ====== MariaDB ======
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=webpage
MARIADB_USER=testuser
MARIADB_PASSWORD=password

# ====== Spring Boot DB Credentials ======
SPRING_DB_USER=testuser
SPRING_DB_PASSWORD=password

# ====== Spring Boot Profile ======
# Valores posibles: dev | prod
SPRING_PROFILES_ACTIVE=prod
